location ~* /proxy-ws(.*) {
        rewrite ^ $request_uri;
        rewrite .*proxy-ws\?next=(.*) $1 break;
        return 400;
        proxy_pass $uri;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;

        proxy_connect_timeout 365d;
        proxy_send_timeout    365d;
        proxy_read_timeout    365d;
    }


    location ~* /proxy(.*) {
        rewrite ^ $request_uri;
        rewrite .*proxy\?next=(.*) $1 break;
        rewrite /ws-api/(.*) $1 break;
        return 400;
        proxy_pass $uri;
    }

    location ~* /api/(.*) {
        rewrite ^ $request_uri;
        rewrite /api/(.*) $1 break;
        proxy_read_timeout 5m;
        proxy_connect_timeout 5m;
        proxy_send_timeout 5m;
        client_body_timeout 5m;
        send_timeout 5m;

        return 400;
    }
    
    location /video-test/ {
	root /opt/protei/;
    }
    
    location /stream16144/ {
	proxy_pass http://10.118.16.144:8080/;
    }
    
    location / {
        root /opt/protei/Protei-MCPTT/WEB-TO-<branch_here>;
        index index.html;
    }
