map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      keep-alive;
}

server {

    listen <port_here> ssl http2;
    listen [::]:<port_here> ssl http2;
    
    ssl_certificate     /etc/ssl/ssl-crt.crt;
    ssl_certificate_key /etc/ssl/ssl-key.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    client_max_body_size 50M;

    include modules/mcptt/locations_mcptt_<branch_here>.conf;

}
